<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/digitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter digits" />

    <LinearLayout
        android:id="@+id/digitParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

    </LinearLayout>

</LinearLayout>